{
  "buildCommand": "NITRO_PRESET=vercel nuxt build",
  "devCommand": "nuxt dev",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
